<?php
$hostName = "localhost";
$userName = "root";
$password = "";
$databaseName = "diet";
 $conn = new mysqli($hostName, $userName, $password, $databaseName);
// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}
?>

<?php 
    $query ="SELECT kid_diet_table FROM diet";
    $result = $conn->query($query);
    if($result->num_rows> 0){
      $options= mysqli_fetch_all($result, MYSQLI_ASSOC);
    }
?>

<?php
include("database.php");
include("fetch-data.php);
?>
<select name="kid">
   <option>kid</option>
  <?php 
  foreach ($options as $option) {
  ?>
    <option><?php echo $option['kid']; ?> </option>
    <?php 
    }
   ?>
</select>