<!DOCTYPE html>
<html>
<style>
body {  
  font-family: Calibri, Helvetica, sans-serif; 
  background-image :  url("kidsdiet.png");
background-repeat: no-repeat;
background-position: center;
   background-size: cover;
}
.myTable { 
border-collapse:collapse; 
margin-right: 300px;
float:right;
}
.myTable th { 
background-color:black;
color:white; }
.myTable td, .myTable th { 
padding:35px;
border:1px solid #000; 
}
.myTable td{
background-color: white;
}
h1{
margin-top: 50px;
font-family: Garamond;
text-align: center;
margin-left: 450px;
font-weight:bold;
} 
h2{
 font-family: Arial, Helvetica, sans-serif;
text-align: center;
margin-left: 400px;
margin-top: 40px;
margin-bottom: 50px;
}
</style>
<body>
<h1>DIET MANAGEMENT SYSTEM</h1>
<h2>KIDS DIET TABLE</h2>

<table class="myTable">
  <tr>
    <th>Breakfast</th>
    <th>Lunch</th>
    <th>Dinner</th>
  </tr>
  <tr>
    <td>Egg</td>
    <td>1 cup of white rice</td>
    <td>Roti</td>
  </tr>
  <tr>
    <td>Fruits salad</td>
    <td>vegetables and spinach</td>
    <td>milk</td>
  </tr>
<tr>
    <td>Milk</td>
    <td>meat</td>
    <td>veggies</td>
  </tr>
</table>



</body>
</html>

