<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title> 
 
<style>   
body {  
  font-family: Calibri, Helvetica, sans-serif; 
  background-image :  url("dietimg.jfif");
background-repeat: no-repeat;
background-position: center;
   background-size: cover;
} 
h1{
color: white;
font-family: Garamond;
text-align: center;
} 
h2{
color: white;
 font-family: Arial, Helvetica, sans-serif;
text-align: center;
} 


.login {   
	  background-color: black;   
        color: orange;   
        padding: 15px; 
margin-left:300px;  
        border: none;   
        cursor: pointer;  
	display:inline; 
         }  
.signup{

 background-color: black;   
        color: orange;   
        padding: 15px;   
        border: none;   
        cursor: pointer;
	margin:0 auto;
	display:inline;    
} 
 
 input[type=text], input[type=password] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;     
        border: 2px solid green;   
        box-sizing: border-box;   
    }  

        
     
 .container {   
        padding: 25px;   
        background-color: pink;  
	margin-right: 450px;
	margin-left: 450px;
	border: none;
	text-align: center;
	padding-left: 10px;
    }   
</style>   
</head>    
<body>    
    <h1>DIET MANAGEMENT SYSTEM</h1>
              
    <form method="POST" action="database.php">  
   <h2>LOGIN</h2> 
        <div class="container">  
       
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="loginusername">  
            <br><br><br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="loginpassword">  
            <br><br>
            <button class="signup" name="signuplogin"> Sign up</button>
           <button class="login" name="login">Login</button>	
		
           
            <br><br>
           
             
        </div>   
    </form>     
</body>     
</html>  