<!DOCTYPE html>
<html>
<style>
body {  
  font-family: Calibri, Helvetica, sans-serif; 
  background-image :  url("pregnancydiet.png");
background-repeat: no-repeat;
background-position: center;
   background-size: cover;
}
.myTable { 
border-collapse:collapse; 
margin-right: 100px;
float:right;
}
.myTable th { 
background-color:black;
color:white; }
.myTable td, .myTable th { 
padding:35px;
border:1px solid #000; 
}
h1{
margin-top: 50px;
font-family: Garamond;
text-align: center;
margin-right: 50px;
font-weight:bold;
} 
h2{
 font-family: Arial, Helvetica, sans-serif;
text-align: center;
margin-left: 650px;
margin-top: 50px;
margin-bottom: 50px;
}

</style>
<body>
 <h1>DIET MANAGEMENT SYSTEM</h1>
<h2>PREGNANT DIET TABLE</h2>

<table class="myTable">
  <tr>
    <th>Breakfast</th>
    <th>Lunch</th>
    <th>Dinner</th>
    <th>Snack</th>
    
  </tr>
  <tr>
    <td>Fruits</td>
    <td>2 cup of Whiterice</td>
    <td>Chappathi</td>
    <td>Sprouts</td>
  </tr>
  <tr>
    <td>Protein rich food</td>
    <td>vegetables and spinach</td>
    <td>milk</td>
    <td>vegetable soup</td>
  </tr>
<tr>
    <td>Milk</td>
    <td>meat</td>
    <td>grains and dhall</td>
    <td>health drink</td>
  </tr>
</table>



</body>
</html>

